server {
    listen 80;
    listen 8002;
    listen 443 ssl http2;
    server_name www.toolshare.club toolshare.club 115.190.9.41;

    # —— 根目录指向 public ——
    root /www/sites/www.toolshare.club/index/public;
    index index.html index.php;

    access_log /www/sites/www.toolshare.club/log/access.log main;
    error_log  /www/sites/www.toolshare.club/log/error.log;

    # —— ACME 证书目录 —— 
    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    # —— 单页应用路由回退（很重要）——
    location / {
        try_files $uri $uri/ /index.html;
    }

    # —— 兼容“/public/xxx”这种错误前端路径：把它直接映射到真实 public 目录 —— 
    # 先禁止 /public 下的 PHP 被访问（安全）
    location ~ ^/public/.*\.php$ { return 403; }

    # 再把 /public/* 指向物理目录 /index/public/*
    location ^~ /public/ {
        alias /www/sites/www.toolshare.club/index/public/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        # 不加 try_files，alias 会正确取到文件，不存在则 404
    }

    # —— 默认 404 页（可在 /public/ 放置 404.html）——
    error_page 404 /404.html;

    # —— HTTP 强制跳转到 HTTPS —— 
    if ($scheme = http) { return 301 https://$host$request_uri; }
    error_page 497 https://$host$request_uri;

    # —— 安全头 —— 
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # —— 证书 —— 
    ssl_certificate     /www/sites/www.toolshare.club/ssl/fullchain.pem;
    ssl_certificate_key /www/sites/www.toolshare.club/ssl/privkey.pem;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # —— 静态资源缓存（除 /public/* 之外的情况仍生效）——
    location ~* \.(?:css|js|mjs|ico|gif|jpe?g|png|svg|webp|woff2?|ttf)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }

    # ================================
    #           PHP-FPM 区域
    # ================================

    # SSE 精确命中：关闭缓冲
    location = /api/sse.php {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # 如用 sock，请改为 unix:/run/php/php8.4-fpm.sock
        fastcgi_param SCRIPT_FILENAME /www/sites/www.toolshare.club/index/api/sse.php;
        fastcgi_buffering off;
        add_header X-Accel-Buffering no always;
        gzip off;
        fastcgi_read_timeout 3600s;
        send_timeout 3600s;
    }

    # 仅允许 /api/*.php 执行（映射到 /index/api/ 下）
    location ~ ^/api/(.+)\.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # 或 unix:/run/php/php8.4-fpm.sock
        fastcgi_param SCRIPT_FILENAME /www/sites/www.toolshare.club/index/api/$1.php;
        fastcgi_connect_timeout 30s;
        fastcgi_send_timeout 60s;
        fastcgi_read_timeout 60s;
    }

    # 阻止 public 下误执行任意 PHP（兜底）
    location ~ \.php$ { return 403; }

    # —— 其余保留 —— 
    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host  $server_name;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $http_connection;

    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:!aNULL:!eNULL:!EXPORT:!DSS:!DES:!RC4:!3DES:!MD5:!PSK:!KRB5:!SRP:!CAMELLIA:!SEED;
}
